{
    "name": "delgont/web",
    "description" : "Delgont CMS content delivery application plugin",
    "keywords": [
        "laravel CMS",
        "Delgont Template Functions"
    ],
    "homepage": "https://github.com/delgont/web",
    "type" : "library",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Stephen Okello Omoding",
            "email" : "okellostephenomoding@gmail.com",
            "role" : "Developer"
        },
        {
            "name" : "Stephen Delgont",
            "email" : "stephen.delgont@outlook.com",
            "role" : "Project Manager, Developer"
        }
    ],
    "require": {
        "delgont/cms": "^1.1.0"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Web\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Web\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Web\\DelgontWebServiceProvider"
            ]
        }
    }
}